#spring.profiles.active=prod
spring.profiles.active=sprint

spring.application.name=reward-api-service
server.port=8081
info.app.name=REWARD
info.app.java.version=8
info.app.type=Spring Boot
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
timeout.seconds=30
spring.jackson.default-property-inclusion=

server.servlet.context-path=/api

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

hystrix.command.accountInfoTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.pinServerTimeOut.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.ftTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.cftTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.esTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.abs.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.authTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.nidInfoTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.accountCreationTimeOut.execution.isolation.thread.timeoutInMilliseconds=60000

api.version=v1
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

auth.server.baseUrl = http://172.16.4.141:8090/auth/v1/
auth.server.session = sessions
auth.server.logout = logout
auth.server.user.info = userInfo

spring.mail.host=mail.bdcustoms.gov.bd
spring.mail.port=587
spring.mail.username=reward.nbr@bdcustoms.gov.bd
spring.mail.password=KR@&Ss780Ui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true