spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rms?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

security.oauth2.resource.userInfoUri=http://localhost:8090/validateUser
auth.server.baseUrl = http://localhost:8090/auth/v1/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB