<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMS | Reward Management System</title>
    <base href=".">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
<!--    <link rel="stylesheet" type="text/css" th:href="@{/css/Kalpurush.css}">-->
<!--    <link href="@{../static/fonts/Kalpurush/Kalpurush.css}" rel="stylesheet">-->
    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">


</head>
<style>
<!--@import url("[(@{/fonts/Kalpurush.ttf})]");-->

@import url('https://fonts.maateen.me/kalpurush/font.css');


<!--@font-face {-->
<!--  font-family: 'Kalpurush';-->
<!--  src: url('static/fonts/Kalpurush/Kalpurush.eot');-->
<!--  src: url('static/fonts/Kalpurush/Kalpurush.woff') format('woff'),-->
<!--       url('static/fonts/Kalpurush/Kalpurush.ttf') format('truetype'),-->
<!--       url('static/fonts/Kalpurush/Kalpurush.svg#Kalpurush') format('svg'),-->
<!--       url('static/fonts/Kalpurush/Kalpurush.eot?#iefix') format('embedded-opentype');-->
<!--  font-weight: normal;-->
<!--  font-style: normal;-->
<!--}-->

<!--@font-face {-->
<!--    font-family: kite-display;-->
<!--    src: url("../static/fonts/kitedisplay/Kite-Display-Bold.ttf");-->
<!--}-->
<!--@font-face {-->
<!--    font-family: trebuchet-ms;-->
<!--    src: url("../static/fonts/trebuchet-ms/trebuc.ttf");-->
<!--}-->


body {
font-family: 'Kalpurush', sans-serif;

}


.header{
    width: 100%;
    height: 150px;
    background-color: #D9D9D9;
}
.image-box{
    width: 120px;
    height: 120px;
    margin-left: 50px;
}
.login-form{
    height: 100vh;
}
.form-container{
    margin: 30px 25px 25px 35px ;
    padding: 15px;
    width: 95%;
    height: calc(100vh - 220px);
    background-color: #F4F4F4;
}
.nopadding{
    padding: 0 !important;
    margin: 0 !important;
}
.left-container img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
}
.form-header{
    padding: 30px;
    background: #D9D9D9;
}
.header-logo{
    width: 100%;
    height: 100%;
}
.form-header p{
    margin: 0 10px 0 10px;
    font-size: 1.74rem;
    font-family: trebuchet-ms !important;
    font-weight: 800;
    text-align: center;
    color: #fff;
    display: inline;
}
.short-description{
    padding-bottom: 30px;
    font-size: 1.06rem;
    color: #141414;
    letter-spacing: 0.3px;
    line-height: 1.6rem;
}
.inner-form-conatiner{
    width: 80%;
    padding: 28px 0px;
    height: auto;
    background-color: #FFF;
    border: 1px solid #800000;
}
.main-form{
   width: 50%;
}

.main-form:after{
    content: "";
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.04;
    z-index: -1;
}
.short-description p{
    text-align: center;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
label{
    font-size: 0.86rem;
    color: #141414;
    letter-spacing: 0.3px;
}
.form-group input{
    height: 42px;
    padding: 10px 10px;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid #800000;
    border-radius: 8px;
}
.no-account{
    display: block;
    margin-top: 20px;
    text-align: center;
}
.button{
    padding: 10px 15px;
    display: block;
    width: 100%;
    border-radius: 8px;
    background: #800000;
    text-align: center;
    color: #fff;
    font-weight: 700;
}
a:hover{
    color: #fff;
    text-decoration: none;
}
.f-pass a:hover{
color: black;
text-decoration: underline;
cursor: pointer;
}

</style>
<body>
   <div class="container-fluid nopadding">
       <div class="d-flex justify-content-start align-items-center header">
           <div class="image-box d-flex justify-content-center align-items-center">
             <img class="header-logo" src="../images/customslogo.png" alt="" srcset="">
          </div>
          <h1 class="mx-5 test" style="margin-top: 8px; font-style: normal; font-weight: bold; font-size: 36px;
                            line-height: 48px; display: flex; align-items: center; color: #800000;">বাংলাদেশ কাস্টমস রিওয়ার্ড ম্যানেজমেন্ট</h1>
       </div>
       <div class="form-container d-flex justify-content-center align-items-center">
          <div class="inner-form-conatiner d-flex justify-content-center align-items-center">
               <form class="main-form" name="f" th:action="@{/login}" method="post">
                   <h4 class="text-center text-bold" style="color: #800000;">সাইন ইন</h4>
                   <div id="alertDiv" th:if="${param.error}"
                        class="alert alert-danger alert-dismissible fade show">
                               <span class="lang" id="invalid-uid-pass" key="invalid-uid-pass"
                                     th:utext="${lang} == 'bn'? 'ইউজার আইডি বা পাসওয়ার্ড ভুল হয়েছে' : 'User ID or password wrong'"></span>
                       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                   </div>
                   <div class="form-group">
                       <label for="userId">ইউজার আইডি</label>
                       <input class="input-field" type="text" value="" id="username" name="username" required minlength="1" placeholder="ইউজার আইডি">
                   </div>
                   <div class="form-group">
                       <label for="password">পাসওয়ার্ড</label>
                       <input class="input-field" type="password" id="password" name="password" required tabindex="2" autocomplete="off" placeholder="পাসওয়ার্ড">
                   </div>
                   <div class="d-flex justify-content-center align-items-center f-pass">
                       <a class=" forgot" key="forget" tabindex="4" th:href="@{${forgot}}" style="color: #800000;">পাসওয়ার্ড ভুলে গেছেন?</a>
                   </div>
                   <button type="submit" class="button mt-4">সাইন ইন করুন</button>
               </form>
          </div>
       </div>
   </div>

   <p-toast position="bottom-right"></p-toast>

               <!-- Jquery Script -->
<script th:src="@{/js/jquery-2.2.4.min.js}" type="text/javascript"></script>
<!-- Jquery Script UI -->
<script th:src="@{/js/jquery-ui.min.js}" type="text/javascript"></script>
<!-- Bootstrap Script -->
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<!-- jquery.keyboard.min.js -->
<script th:src="@{/js/jquery.keyboard.min.js}" type="text/javascript"></script>
<!-- Custom Script -->
<script th:src="@{/js/custom.js}" type="text/javascript"></script>
</body>
</html>
