server.port=8090
#spring.profiles.active=prod
spring.profiles.active=sprint

security.oauth2.reuse.refresh.token=true

server.servlet.session.timeout=5m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jackson.default-property-inclusion= NON_NULL
forget.password.link.web=https://ump-ekyc.celloscope.net/forgot-userid-password