spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rms?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=ump

auth.code.ttl=120

forget.password.link.web=http://localhost:4200/forgot-userid-password
ums.create.user=http://localhost:4200/ums-create-user