spring.datasource.dcriverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rms?currentSchema=public
spring.datasource.username=rms
spring.datasource.password=rms@!nBR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=nbr@123

auth.code.ttl=120

forget.password.link.web=https://rms.bdcustoms.gov.bd/forgot-userid-password
# ums.create.user=https://ums.bdcustoms.gov.bd/ums-create-user


#Tojib local pc
#forget.password.link.web=http://localhost/forgot-userid-password
ums.create.user=http://localhost/ums-create-user
